# idc

./: docker-compose.override.yml  docker-compose.yml  idc.sln
src/: docker-compose.yml
src/IDC-Web.Api/: Dockerfile  IDC-Web.Api.csproj  IDC-Web.Api.http  Program.cs  appsettings.Development.json
src/IDC-Web.Api/Controllers/: AuthController.cs  CompanyController.cs  TestController.cs
src/IDC-Web.Api/Extensions/: ConfigurationExtensions.cs  ConfigureAuthAuthorHandler.cs  HostExtensions.cs  MiddlewareExtensions.cs  PermissionHelper.cs  ServiceExtensions.cs
src/IDC-Web.Api/Extensions/Authorization/: ClaimRequirementAttribute.cs
src/IDC-Web.Application/: IDC-Web.Application.csproj
src/IDC-Web.Application/Dto/: PagedResultBase.cs
src/IDC-Web.Application/Services/: AuthService.cs  TokenService.cs
src/IDC-Web.Domain/ConfigOptions/: JwtTokenSettings.cs
src/IDC-Web.Domain/Data/Company/: Company.cs
src/IDC-Web.Domain/Data/Identity/: AppRole.cs
src/IDC-Web.Domain/Exceptions/: IDCException.cs
src/IDC-Web.Domain/SeedWorks/: IUnitOfWork.cs
src/IDC-Web.Infrastructure/: IDC-Web.Infrastructure.csproj
src/IDC-Web.Infrastructure/Migrations/: 20250402094522_InitDb.Designer.cs  20250402094522_InitDb.cs  20250404061216_UpdateEntityAppUser_AddEntityCompany.cs  ApplicationDbContextModelSnapshot.cs
src/IDC-Web.Infrastructure/SeedWorks/: UnitOfWork.cs
src/IDC-Web.Shared/Configurations/: ApiConfiguration.cs
src/IDC-Web.Shared/Constants/: FunctionCode.cs  SystemConsts.cs  UserClaims.cs
src/IDC-Web.Shared/SeedWorks/: ApiResult.cs
src/IDC.Api/: Dockerfile  IDC.Api.csproj  MigrationManager.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/IDC.Api/Controllers/: AuthController.cs  CompanyController.cs  TestController.cs  WeatherForecastController.cs
src/IDC.Api/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/IDC.Api/Extensions/Authorization/: ClaimRequirementFilter.cs
src/IDC.Api/Middlewares/: ErrorWrappingMiddleware.cs
src/IDC.Api/Properties/: launchSettings.json
src/IDC.Api/Services/: ITokenService.cs  TokenService.cs
src/IDC.Application/: IDC.Application.csproj
src/IDC.Application/Dto/: PagedResult.cs
src/IDC.Application/Dto/Auth/: AuthenticatedResult.cs
src/IDC.Application/Services/Interfaces/: ITokenService.cs
src/IDC.Domain/: Class1.cs
src/IDC.Domain/Data/Company/: Company.cs
src/IDC.Domain/Data/Identity/: AppUser.cs
src/IDC.Domain/Repositories/: ICompanyRepository.cs
src/IDC.Domain/SeedWorks/: IRepositoryBase.cs  IUnitOfWork.cs
src/IDC.EventBus/: IIntegrationBaseEvent.cs  IntegrationBaseEvent.cs
src/IDC.EventBus/Events/: CompanyCreatedEvent.cs
src/IDC.Infrastructure/: IDC.Infrastructure.csproj  appsettings.json
src/IDC.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
src/IDC.Infrastructure/Migrations/: 20250404061216_UpdateEntityAppUser_AddEntityCompany.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IDC.Infrastructure/Repositories/: CompanyRepository.cs
src/IDC.Infrastructure/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
src/IDC.Service/: IDC.Application.csproj
src/IDC.Service/Dto/Auth/: LoginRequest.cs  TokenRequest.cs
src/IDC.Service/Dto/Company/: CompanyDto.cs  CreateCompanyRequest.cs
src/IDC.Service/Services/: AuthService.cs  CompanyService.cs
src/IDC.Service/Services/Interfaces/: IAuthService.cs  ICompanyService.cs
src/IDC.Shared/Constants/: CommandCode.cs  SystemConsts.cs
src/IDC.Shared/SeedWorks/: ApiErrorResult.cs  ApiSuccessResult.cs
